<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stocksStockCode"
            style="@style/TextColor"
            android:layout_width="135dp"
            android:layout_height="62dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="ABCD56"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/stocksStockPrice"
            style="@style/TextColor"
            android:layout_width="145dp"
            android:layout_height="64dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/deleteItem"
            android:gravity="center_vertical"
            android:text="100.000,57$"
            android:textDirection="rtl"
            android:textSize="20sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/deleteItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_delete_outline_24"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>